{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 11,
  "lineage": "cbd81d97-fa0f-59d8-4ce8-9f6d6bcfe989",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_ecrpublic_repository",
      "name": "webapp-public-ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"].us_east_1",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr-public::614695401085:repository/mylearn-public-ecr",
            "catalog_data": [
              {
                "about_text": "",
                "architectures": null,
                "description": "",
                "logo_image_blob": "",
                "operating_systems": [
                  "Linux"
                ],
                "usage_text": ""
              }
            ],
            "force_destroy": false,
            "id": "mylearn-public-ecr",
            "registry_id": "614695401085",
            "repository_name": "mylearn-public-ecr",
            "repository_uri": "public.ecr.aws/v0i7a4g0/mylearn-public-ecr",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
